namespace UnityEngine.Analytics
{
	[EnumCase(EnumCase.Styles.Lower)]
	public enum AdvertisingNetwork
	{
		None,
		Aarki,
		AdAction,
		AdapTv,
		Adcash,
		AdColony,
		AdMob,
		AerServ,
		Airpush,
		Altrooz,
		Ampush,
		AppleSearch,
		AppLift,
		AppLovin,
		Appnext,
		AppNexus,
		Appoday,
		Appodeal,
		AppsUnion,
		Avazu,
		BlueStacks,
		Chartboost,
		ClickDealer,
		CPAlead,
		CrossChannel,
		CrossInstall,
		Epom,
		Facebook,
		Fetch,
		Fiksu,
		Flurry,
		Fuse,
		Fyber,
		Glispa,
		Google,
		GrowMobile,
		HeyZap,
		HyperMX,
		Iddiction,
		IndexExchange,
		InMobi,
		Instagram,
		Instal,
		Ipsos,
		IronSource,
		Jirbo,
		Kimia,
		Leadbolt,
		Liftoff,
		Manage,
		Matomy,
		MediaBrix,
		MillenialMedia,
		Minimob,
		MobAir,
		MobileCore,
		Mobobeat,
		Mobusi,
		Mobvista,
		MoPub,
		Motive,
		Msales,
		NativeX,
		OpenX,
		Pandora,
		PropellerAds,
		Revmob,
		RubiconProject,
		SiriusAd,
		Smaato,
		SponsorPay,
		SpotXchange,
		StartApp,
		Tapjoy,
		Taptica,
		Tremor,
		TrialPay,
		Twitter,
		UnityAds,
		Vungle,
		Yeahmobi,
		YuMe
	}
}
